\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}Base \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.3.1}}
\newlabel{interface_a_r_base}{{3.1}{5}{\-A\-R\-Base \-Class \-Reference\relax }{section.3.1}{}}
\newlabel{interface_a_r_base_a73d373f564efe4638e3e32ce597e4f9a}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a4b502f26de7219184c4c2c5c97a6643a}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a979b630979926df19866ec1e081a6f2f}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a9bf809bd99b8b142b87c66f8d56224a3}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a1ee9032aa114bb273e86220be27a9c40}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a0e575ff1338cfd465deb9173a303a3b2}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_ad44837f4604170cab4ac22abd8aa1596}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a92af873b04ae2aadc503f5e2c7593e71}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a0b522cfe9bdb4817ec394c7904308945}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_aa8de933ea23c92706286550e7d90b1f9}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a3cbfeb0c843338934dc6cc4023e6f8f4}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a9a5229ce622944d3983fdd2ae47ccd7b}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a106cd84052fee3936be9b0fbcd44820b}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\newlabel{interface_a_r_base_a90a5f2ff51f15ba2bc36fc6758e7174c}{{3.1}{6}{\-Properties\relax }{section*.3}{}}
\newlabel{interface_a_r_base_a60e2982670a0a74d86826c2d4e7d011e}{{3.1}{6}{\-Properties\relax }{section*.3}{}}
\newlabel{interface_a_r_base_a8805a1ed23887536d301f4b7c60c2ee4}{{3.1}{6}{\-Properties\relax }{section*.3}{}}
\newlabel{interface_a_r_base_a7270c73ec630fa23e6c40127cad1d6b3}{{3.1}{6}{\-Properties\relax }{section*.3}{}}
\newlabel{interface_a_r_base_a6ff2e189e97fa9379fb6cee21d394d7a}{{3.1}{6}{\-Properties\relax }{section*.3}{}}
\newlabel{interface_a_r_base_a715c28f41031f99b4e763c52717f001c}{{3.1}{6}{\-Properties\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}build\discretionary {-}{}{}With\discretionary {-}{}{}Attributes\discretionary {-}{}{}:completion\discretionary {-}{}{}Handler\discretionary {-}{}{}:}{6}{subsubsection.3.1.2.1}}
\newlabel{interface_a_r_base_a8bc6aca5de5b209bf470d6daf0850443}{{3.1.2.1}{6}{build\-With\-Attributes\-:completion\-Handler\-:\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}find\discretionary {-}{}{}First\discretionary {-}{}{}With\discretionary {-}{}{}Options\discretionary {-}{}{}:completion\discretionary {-}{}{}Handler\discretionary {-}{}{}:}{7}{subsubsection.3.1.2.2}}
\newlabel{interface_a_r_base_a72d8a5a94f38f8662ff03bb916b6f755}{{3.1.2.2}{7}{find\-First\-With\-Options\-:completion\-Handler\-:\relax }{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}get\discretionary {-}{}{}:completion\discretionary {-}{}{}Handler\discretionary {-}{}{}:}{7}{subsubsection.3.1.2.3}}
\newlabel{interface_a_r_base_ac92f285175cda9bba386bf57f3786106}{{3.1.2.3}{7}{get\-:completion\-Handler\-:\relax }{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}instantiate\discretionary {-}{}{}Collection\discretionary {-}{}{}:prefix\discretionary {-}{}{}Options\discretionary {-}{}{}:}{7}{subsubsection.3.1.2.4}}
\newlabel{interface_a_r_base_aaab693bcfa509ef3ddf898592c3edf01}{{3.1.2.4}{7}{instantiate\-Collection\-:prefix\-Options\-:\relax }{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}prefix\discretionary {-}{}{}Parameters}{7}{subsubsection.3.1.2.5}}
\newlabel{interface_a_r_base_a73105d9ed9fb6086531b2c7693ff7d27}{{3.1.2.5}{7}{prefix\-Parameters\relax }{subsubsection.3.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}prefix\discretionary {-}{}{}With\discretionary {-}{}{}Options\discretionary {-}{}{}:}{7}{subsubsection.3.1.2.6}}
\newlabel{interface_a_r_base_a927a21ede543031d0bdbbc9c4c334a95}{{3.1.2.6}{7}{prefix\-With\-Options\-:\relax }{subsubsection.3.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}split\discretionary {-}{}{}Options\discretionary {-}{}{}:prefix\discretionary {-}{}{}Options\discretionary {-}{}{}:query\discretionary {-}{}{}Options\discretionary {-}{}{}:}{7}{subsubsection.3.1.2.7}}
\newlabel{interface_a_r_base_ab9ebe70524801d91eb06a260b8fbfc72}{{3.1.2.7}{7}{split\-Options\-:prefix\-Options\-:query\-Options\-:\relax }{subsubsection.3.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\discretionary {-}{}{}Property \discretionary {-}{}{}Documentation}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}known\discretionary {-}{}{}Attributes}{8}{subsubsection.3.1.3.1}}
\newlabel{interface_a_r_base_a56a8d73d2c0c3792d09a05b1f9588540}{{3.1.3.1}{8}{known\-Attributes\relax }{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}site}{8}{subsubsection.3.1.3.2}}
\newlabel{interface_a_r_base_a41acdb2fabc743190d933890aa6e0f33}{{3.1.3.2}{8}{site\relax }{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {-}{}{}A\discretionary {-}{}{}Resource \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.3.2}}
\newlabel{interface_a_resource}{{3.2}{8}{\-A\-Resource \-Class \-Reference\relax }{section.3.2}{}}
\newlabel{interface_a_resource_ae8558e0345b97c3a12b5796a53302ccb}{{3.2}{8}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{interface_a_resource_a8c018c41428f849642fbcaf4d8fac20e}{{3.2}{8}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{interface_a_resource_ab74cb646a5f33f53e44b8837f403a42e}{{3.2}{8}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{interface_a_resource_a07bffbc6341ff76d940622b9db4f37db}{{3.2}{8}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{interface_a_resource_a41b90fcbde29cf78475969192bd6aa77}{{3.2}{8}{\-Properties\relax }{section*.5}{}}
\newlabel{interface_a_resource_a5c2f5f2e7bc77d1a62e6ace01de84a62}{{3.2}{8}{\-Properties\relax }{section*.5}{}}
\newlabel{interface_a_resource_a10da03073a25a2bfa0cee9bf2b7e0041}{{3.2}{8}{\-Properties\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\discretionary {-}{}{}Property \discretionary {-}{}{}Documentation}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}base}{9}{subsubsection.3.2.2.1}}
\newlabel{interface_a_resource_a30040e9c47eb757de009e84ef1afb538}{{3.2.2.1}{9}{base\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$<$\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}Format$>$ \discretionary {-}{}{}Protocol \discretionary {-}{}{}Reference}{9}{section.3.3}}
\newlabel{protocol_a_r_format-p}{{3.3}{9}{$<$\-A\-R\-Format$>$ \-Protocol \-Reference\relax }{section.3.3}{}}
\newlabel{protocol_a_r_format-p_a098607d2f1ef2eae36c8b84739acf8ab}{{3.3}{9}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{protocol_a_r_format-p_a989116d2fad841d0be2c3b3eb6bfb7a2}{{3.3}{9}{\-Properties\relax }{section*.7}{}}
\newlabel{protocol_a_r_format-p_a9a813454eaf1aed359c5ee60457ad78b}{{3.3}{9}{\-Properties\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}Format \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{9}{section.3.4}}
\newlabel{interface_a_r_j_s_o_n_format}{{3.4}{9}{\-A\-R\-J\-S\-O\-N\-Format \-Class \-Reference\relax }{section.3.4}{}}
\newlabel{interface_a_r_j_s_o_n_format_a159f58fb068d2e7f1ffe77b735e8c2e1}{{3.4}{10}{\-Public \-Member \-Functions\relax }{section*.8}{}}
\newlabel{interface_a_r_j_s_o_n_format_a7bf04c4f354e58320612a65b2973207a}{{3.4}{10}{\-Static \-Public \-Member \-Functions\relax }{section*.9}{}}
\newlabel{interface_a_r_j_s_o_n_format_ad7ea03657677e9b4d7042ec8d104f0d7}{{3.4}{10}{\-Properties\relax }{section*.10}{}}
\newlabel{interface_a_r_j_s_o_n_format_a7d60cc0897ce7f472ae796f7c3ea6bc1}{{3.4}{10}{\-Properties\relax }{section*.10}{}}
